<!doctype html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
    <title>IntersectionObserver</title>
    <style>

ul{
	 display: flex;
    flex-wrap: wrap;
    justify-content: center;
	color:#fff;
}

li{
	
	list-style: none;
	 flex: 1 0 40%;
    text-align: center;
    
    margin: 10px;
    padding: 20px 0px;
    background:green;
}


ul li.show{
 
 animation: lefttransform 1s ease;// 默认从左边进来
}
ul li.show:nth-child(2n){

  animation: righttransform 1s ease;// 偶数从右边进来
}


@keyframes lefttransform {
   from {
     opacity: 0;
     transform: translate(-40px, 20px); // right动画改成20px, 20px即可
   }

   to {
     opacity: 1;
   }
}


@keyframes righttransform {
   from {
     opacity: 0;
     transform: translate(40px, 20px); // right动画改成20px, 20px即可
   }

   to {
     opacity: 1;
   }
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col {
    flex: 1 0 40%;
    text-align: center;
    background: #ccc;
    margin: 10px;
    padding: 10px 0px;
    color: #000;
}
    </style>
    </head> 
    <body>
  
   <ul>
	  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li>
 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>		  
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
		  <li>column</li> 
	   <li>column</li> 
	    <li>column</li> 
		 <li>column</li> 
		  <li>column</li>  <li>column</li>
	</ul>
    
    <script >
	
	let list = document.querySelectorAll("ul li");

let observer = new IntersectionObserver(entries => {
   entries.forEach(item => {
      if (item.isIntersecting) {
         item.target.classList.add("show"); // 增加show类名
         observer.unobserve(item.target); // 移除监听
     }
   });
});
list.forEach(item => observer.observe(item));
	
	</script>
    
    
  
  
    </body>
    </html>