<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Click Animations With mo.js</title>
  
    
<style>
body {
 
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
  
  background: #F5F5F5;
}

#wrapper {
  display:flex;
  justify-content:center;
  align-items:center;
  
}

.cssans__word {
  position: relative;
}

.cssans__accessible{
    font-size: 28px;
	height: 3em;
	background: linear-gradient(
	90deg,transparent .7em,RGB(var(--cssans-primary)) 0) no-repeat;
}

.heading--small{
	font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #505050;
    border-top: 1px solid #505050;
    padding: 16px 0;
    margin-top: 64px;
    margin-bottom: 18px;

}
.specimen .cssans__accessible {
    top: 40px;
    opacity: 0;
    transition: top .5s,opacity .5s;
    transition-delay: .5s;
	display: inline-block;
    position: relative;
    z-index: 1;
}

.specimen .cssans__accessible.is-inview {
    top: 0;
    opacity: 1;
}

.specimen .cssans__accessible:nth-child(2) {
    transition-delay: .18s;
}
</style>
  
</head>

<body>

  
 

   <div id="wrapper" class='specimen'>
<div class="cssans cssans--center">


	<h2 class="heading heading--small">https://cssans.pro/</h2>
    <div class="cssans__accessible">CSSans Pro</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">ABCDEFGHIJKLMN</div>
	<h2 class="heading heading--small">Numbers</h2>
	
	<div class="cssans__accessible">1234567890</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">PKKIUIU</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">毫无二二恶山东分公司的分公司粉红色</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">欧文尼尔南部县照片vnicooir </div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">诶哦锐化白癜风</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">UIOHUIHSFNNOGIUWEIRGERGFIDSNF</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">KIJOJFISIDFHNGINSOG</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">CCTVSMGJSTV</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">indpwerjinklfdjngisoneruigfaer</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">4563465523452</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">教你您不会被巍峨完全哦他认为其二</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">诶哦锐化白癜风</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">UIOHUIHSFNNOGIUWEIRGERGFIDSNF</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">KIJOJFISIDFHNGINSOG</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">CCTVSMGJSTV</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">indpwerjinklfdjngisoneruigfaer</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">4563465523452</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">4563465523452</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">诶哦锐化白癜风</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">UIOHUIHSFNNOGIUWEIRGERGFIDSNF</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">KIJOJFISIDFHNGINSOG</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">CCTVSMGJSTV</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">indpwerjinklfdjngisoneruigfaer</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">4563465523452</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">4563465523452</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">诶哦锐化白癜风</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">UIOHUIHSFNNOGIUWEIRGERGFIDSNF</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">KIJOJFISIDFHNGINSOG</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">CCTVSMGJSTV</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">indpwerjinklfdjngisoneruigfaer</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">4563465523452</div>
	<h2 class="heading heading--small">Numbers</h2>
	<div class="cssans__accessible">https://cssans.pro/</div>
	
</div>
</div>

	
<script>
var t = function(a,b){



a.forEach(function(e){
//e.target.classList.add("is-inview")


})


}
 window.MutationObserver && addEventListener("DOMContentLoaded", function() {
			new MutationObserver(t).observe(document.body, {
				attributes: !0,
				childList: !0,
				subtree: !0
			})
		});


var  foo = function(){
		elements.forEach(function(e){
			var t = inViewportMy(e),
			 n = current.indexOf(e),
			 s = n>-1
			if(t && !s){
			//校验元素在不在可视范围内
			current.push(e)
			e.classList.add("is-inview")
			}
			if(!t && s){
			current.splice(n, 1)
			}
		
		})
		
	

}


document.addEventListener("scroll", function(a,b,c){
    console.log(a,b,c)
	setTimeout(foo,100)
	
});
var current = [];
var elements = [].slice.call(document.querySelectorAll('.cssans__accessible'))

var inViewportMy = function(e) {
	var n = e.getBoundingClientRect()
	  , d = window.innerWidth - n.left
	  , h = window.innerHeight - n.top;
	return n.bottom > 0 && d > 0 && h > 0 && n.right > 0
}

foo()
</script>

</body>

</html>
