<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>isocube - CSS "3d" isometric cube</title>

<link rel="stylesheet" href="/css/demo.css" type="text/css" />

<style type="text/css" media="screen">
body {
    background: #090;
    text-align: center;
    font-family: sans-serif;
}

a {
    color: #6f6;
}

a:hover {
    text-decoration: none;
}

#backdrop {
    width: 600px;
    color: #0f0;
    font-family: monospace;
    font-size: 24px;
    margin: 0 auto;
    -webkit-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -ms-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -moz-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -o-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
}

.cube {
    position: absolute;
    top: 90px;
    left: 360px;
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    overflow: hidden;
    font-family: monospace;
    font-size: 24px;
}


.top {
    top: 0;
    left: 86px;
    background: #fff;
    color: #999;
    /*    -webkit-transform: matrix(0.8965754721680534, -0.5176380902050416, 0.8965754721680536, 0.5176380902050415, 0, 0);*/
    -webkit-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -ms-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -moz-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -o-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
}

.left {
    top: 165px;
    left: 0;
    background: #999;
    color: #333;
    /*    -webkit-transform: matrix(0.8965754721680536, 0.5176380902050415, 0, 1.035276180410083, 0, 0);*/
    -webkit-transform: rotate(30deg) skewX(30deg) skewY(0deg);
    -ms-transform: rotate(30deg) skewX(30deg) skewY(0deg);
    -moz-transform: rotate(30deg) skewX(30deg) skewY(0deg);
    -o-transform: rotate(30deg) skewX(30deg) skewY(0deg);
    transform: rotate(30deg) skewX(30deg) skewY(0deg);
}

.right {
    top: 165px;
    left: 172px;
    background: #ccc;
    color: #666;
    /*    -webkit-transform: matrix(0.8965754721680536, -0.5176380902050415, 0, 1.035276180410083, 0, 0);*/
    -webkit-transform: rotate(-30deg) skewX(-30deg) skewY(0deg);
    -ms-transform: rotate(-30deg) skewX(-30deg) skewY(0deg);
    -moz-transform: rotate(-30deg) skewX(-30deg) skewY(0deg);
    -o-transform: rotate(-30deg) skewX(-30deg) skewY(0deg);
    transform: rotate(-30deg) skewX(-30deg) skewY(0deg);
}


.shadow {
    top: 330px;
    left: -86px;
    background: black;
    opacity: 0.5;
    -webkit-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -ms-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -moz-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    -o-transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
    transform: rotate(-30deg) skewX(30deg) skewY(0deg) scaleY(0.87);
}

video {
    width: 100%;
    height: 100%;
}

#two {
    -webkit-transform: scale(0.5) translate(700px, 600px);
    -moz-transform: scale(0.5) translate(700px, 600px);
    -o-transform: scale(0.5) translate(700px, 600px);
    -ms-transform: scale(0.5) translate(700px, 600px);
    transform: scale(0.5) translate(700px, 600px);
}
</style>



</head>
<body>
    


<div id="backdrop">
    
isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube isocube
</div>

<div class="cube">
    <div class="face top">
    isocubeisocube
    isocubeisocube
    isocubeisocube
    iso<input type="button" name="button" value="HTML Button" />cube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    </div>
    <div class="face left">
   
    <video autoplay poster='images/earth.png'>  
      <source src="test.ogg" type="video/ogg">
      <source src="test.mov">
      Your browser does not support the <code>video</code> element.  
    </video>
    </div>
    <div class="face right">
    isocubeisocube
    isocubeisocube
    isocubeisocube
    iso<input type="button" name="button" value="HTML Button" />cube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    </div>
    <div class="face shadow"></div>
</div>

<div id="two" class="cube">
    <div class="face top">
    isocubeisocube
    isocubeisocube
    isocubeisocube
    iso<input type="button" name="button" value="HTML Button" />cube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    </div>
    <div class="face left">
    isocubeisocube
    isocubeisocube
    isocubeisocube
    iso<input type="button" name="button" value="HTML Button" />cube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    </div>
    <div class="face right">
    isocubeisocube
    isocubeisocube
    isocubeisocube
    iso<input type="button" name="button" value="HTML Button" />cube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    isocubeisocube
    </div>
    <div class="face shadow"></div>
</div>


</body>
</html>
